\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Un gros titre}{1}{section*.1}\protected@file@percent }
\newlabel{un-gros-titre}{{}{1}{1. Un gros titre}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Un plus petit titre}{1}{section*.2}\protected@file@percent }
\newlabel{un-plus-petit-titre}{{}{1}{1.1 Un plus petit titre}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1 Un titre encore plus petit}{1}{section*.3}\protected@file@percent }
\newlabel{un-titre-encore-plus-petit}{{}{1}{1.1.1 Un titre encore plus petit}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.80553pt}\LT@entry 
    {1}{66.16676pt}\LT@entry 
    {1}{68.11125pt}\LT@entry 
    {1}{65.47249pt}\LT@entry 
    {1}{37.44455pt}}
\gdef \@abspage@last{4}
